[33mcommit f3f725ccdb3168a6a612f79094409e104500d65b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CodingNicoCba <enzonicolasempleo20@gmail.com>
Date:   Sat Apr 30 18:54:59 2022 -0300

    finish rice recipe

[33mcommit 48df8c697f99a2c3ebc03b0563eacf5b49e74f8b[m
Author: CodingNicoCba <enzonicolasempleo20@gmail.com>
Date:   Sat Apr 30 18:33:26 2022 -0300

    add pork fried rice recipe

[33mcommit 0d3c7095a2e3488cb432e737c45c37d011a129d6[m
Author: CodingNicoCba <enzonicolasempleo20@gmail.com>
Date:   Sat Apr 30 18:14:39 2022 -0300

    add recipe

[33mcommit ad4d7aa3e007ed7d557cc327d26955218dc16656[m
Author: CodingNicoCba <91509130+CodingNicoCba@users.noreply.github.com>
Date:   Sat Apr 30 18:08:13 2022 -0300

    Initial commit
